# Server configuration environment variables
DST_NAME="<name>"
DST_DESCRIPTION="<description>"
DST_PASSWORD="<password>"
DST_MODE="<survival|Wilderness|Endless>"
DST_INTENTION="<Social|Cooperative|Competitive|Madness>"
DST_MAX_PLAYERS="6"
DST_PVP="<true|false>"
DST_TOKEN="<token>"